{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cnn": "server=EMERSON; database=ENAE20241103DB; integrated security=true;"
  },
  "AllowedHosts": "*"
}
